{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        // Connection string is defined for connecting to serevr and database
        //"decodeManagerDB": "Data Source=10.0.6.117;Initial Catalog=team2db;Encrypt=false;Integrated Security=True",
        // "decodeManagerDB": "Data Source=43.204.27.26;Initial Catalog=team2db;Encrypt=false;User Id=sa;Password=Incedo@1234"
        "decodeManagerDB": "Server=43.204.27.26;Initial Catalog=team2db;Persist Security Info=False;User ID=sa;Password=Incedo@1234;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    }
}
